# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    charset utf-8;

    root /www;

    location / {
        fancyindex on;
        fancyindex_directories_first on;
        fancyindex_default_sort name;
        fancyindex_show_path on;
        fancyindex_show_dotfiles on;
        fancyindex_hide_parent_dir on;
        fancyindex_name_length 255;
        fancyindex_exact_size off;
        fancyindex_localtime on;
        fancyindex_time_format "%F %T";

        # fancyindex_header "";
        # fancyindex_footer "";
        # fancyindex_css_href "";
        # fancyindex_ignore "";

        try_files $uri $uri/ =404;
    }
}
